# SuperSimpleStockExchange-Amar

./: README.md  pom.xml
src/main/java/com/app/stockmarket/: Application.java  StockMarketController.java  package-info.java
src/main/java/com/app/stockmarket/api/: IStockAPI.java  StockAPIFactory.java
src/main/java/com/app/stockmarket/api/impl/: AbstractStockAPI.java  CommonStockAPI.java  PreferredStockAPI.java  package-info.java
src/main/java/com/app/stockmarket/domain/: CommonStock.java  Stock.java  TradeTransaction.java
src/main/java/com/app/stockmarket/exception/: InvalidStockException.java
src/main/java/com/app/stockmarket/service/: StockDataService.java  StockExchangeService.java  TradeService.java  package-info.java
src/main/java/com/app/stockmarket/service/impl/: StockDataServiceImpl.java  StockExchangeServiceImpl.java  TradeServiceImpl.java  package-info.java
src/main/java/com/app/stockmarket/types/: Country.java  Currency.java
src/main/java/com/app/stockmarket/utils/: ErrorMessages.java  Logger.java
src/test/java/com/app/stockmarket/: StockDataServiceImplTest.java  StockExchangeServiceImplTest.java  StockMarketControllerTest.java  TradeServiceImplTest.java
